<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<title>扫码存车</title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body style="background: #f1f5ff">
	<!-- header star -->
	<div class="header">
		<div class="back">
			<a href="javascript:;">
				<img src="./images/back@2x.png" alt="">
			</a>
		</div>
		<h1 class="title">扫码存车</h1>
	</div>
	<!-- header end -->
	<!-- main star -->
	<div class="result-wrapper">
		<div class="pay-content">
			<div class="pay-box">
				<div class="pay-box-top">
					<div class="car-infor">
						粤B234455 <a href="javascript:;" class="editor"><img src="./images/icon_editor@2x.png" width="12" alt=""></a>
					</div>
					<div class="park-addr">广东省深圳市宝安区停车场 </div>
					<img src="./images/img_car@2x.png" class="car-img" alt="">
				</div>
				<div class="pay-box-bottom">
					<ul class="pay-list">
						<li>停车口：1号口</li>
						<li>入场时间：2018-12-12 12:22:21</li>
					</ul>
				</div>
			</div>
			<div style="height: 20px;"></div>
			<div class="pay-box">
				<div class="pay-box-bottom bottom-parking">
					<div class="select-contents">
						<h3>请勾选安全选项(必选)</h3>
						<div class="item">
							<label><input class="checkBoxItem" name="checkbox1" value="Item 1" type="checkbox"> 请确认车内无人员</label>
						</div>
						<div class="item">
								<label><input class="checkBoxItem" name="checkbox1" value="Item 1" type="checkbox"> 请确认关闭发动机,拉好手刹</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="button-wrapper padding-70 pt10">
			<button class="button">去缴费</button>
			<!-- <a href="javascript:;" class="button">去缴费</a> -->
		</div>
	</div>
	<!-- main end -->

<!--js star-->

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" charset="utf-8">
	// mui.init();
</script>
<!--js end-->
</body>
</html>
